    /*
 	  //Creamos una categoria, una pregunta y sus respuesta a modo de poder testear le game.
    Category c = new Category("Historia");
    c.saveIt();
    Question q = new Question("Quien fue el anterior presidente de Argentina?", "Macri", "Menem", "Cristina", "Marcelo Tinelli", 3);
    q.set("category_id", c.get("id"));
    q.saveIt();
    String[] catResult = {(String)q.get("description"), (String)q.get("a1"), (String)q.get("a2"), (String)q.get("a3"), (String)q.get("a4")};
    
     	  //Creamos una categoria, una pregunta y sus respuesta a modo de poder testear le game.
    Category ciencia = new Category("Ciencia");
    ciencia.saveIt();
    Question qciencia = new Question("Cual de los siguientes numeros binarios representa el 10 decimal?", "0000010", "0001010", "11111111", "0001000", 2);
    qciencia.set("category_id", ciencia.get("id"));
    qciencia.saveIt();
    
     	  //Creamos una categoria, una pregunta y sus respuesta a modo de poder testear le game.
    Category ent = new Category("Entrenenimiento");
    ent.saveIt();
    Question qent = new Question("Como le dicen a Macri?", "Pato", "Raro", "Malo", "Gatooooooo", 4);
    qent.set("category_id", ent.get("id"));
    qent.saveIt();
    
     	  //Creamos una categoria, una pregunta y sus respuesta a modo de poder testear le game.
    Category cdep = new Category("Deporte");
    cdep.saveIt();
    Question qdep = new Question("Por cuantos goles le ganaria River a Boca si jugaran hoy?", "1-0", "2-0", "4-0", "Boca no asistiria", 4);
    qdep.set("category_id", cdep.get("id"));
    qdep.saveIt();
    
    Question q= new
    Map quest = new HashMap();
    quest.put("desc", catResult[0]);
    quest.put("a1", catResult[1]);
    quest.put("a2", catResult[2]);
    quest.put("a3", catResult[3]);
    quest.put("a4", catResult[4]);
    */