<html>
<head> 
<style type="text/css"> 
#menu li.selected:nth-child(1) ~ .current {
left: 7.5%;
}
#menu li.selected:nth-child(2) ~ .current {
left: 21.5%;
}
#menu li.selected:nth-child(3) ~ .current {
left: 35.5%;
}
#menu li.selected:nth-child(4) ~ .current {  
left: 49.5%;
}
#menu li.selected:nth-child(5) ~ .current {
left: 63.5%;
}
#menu li.selected:nth-child(6) ~ .current {
left: 77.5%; 
}
#menu li.selected:nth-child(7) ~ .current {
left: 91.5%; 
}
#menu li:nth-child(1):hover ~ .current {
left: 7.5%;
}
#menu li:nth-child(2):hover ~ .current {
left: 21.5%;
}
#menu li:nth-child(3):hover ~ .current {
left: 35.5%;
}
#menu li:nth-child(4):hover ~ .current {  
left: 49.5%;
}
#menu li:nth-child(5):hover ~ .current {
left: 63.5%;
}
#menu li:nth-child(6):hover ~ .current {
left: 77.5%; 
}
#menu li:nth-child(7):hover ~ .current {
left: 91.5%; 
}
</style>
</head>
<body>
	<nav id="menu">
	  <ul>
	    <li><a href="">Sig In</a></li>
	    <li><a href="">Log In</a></li>
	    <div class="current">
	      <div class="ctoparr"></div>   
	      <div class="cback"></div>
	      <div class="cbotarr"></div>
	    </div>
	  </ul>
	</nav>
</body>
</html>>