<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-03-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="es">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="167" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Sign in" meeting="false" start="2016-03-17" duration="6" complete="0" expand="true"/>
        <task id="0" name="Log in" meeting="false" start="2016-03-24" duration="3" complete="0" expand="true"/>
        <task id="2" name="Answer a question" meeting="false" start="2016-03-28" duration="12" complete="0" expand="true"/>
        <task id="3" name="Get_Question" meeting="false" start="2016-04-12" duration="3" complete="0" expand="true"/>
        <task id="4" name="Categories" meeting="false" start="2016-04-12" duration="4" complete="0" expand="true"/>
        <task id="6" name="Question" meeting="false" start="2016-04-18" duration="5" complete="0" expand="true"/>
        <task id="7" name="Games" meeting="false" start="2016-05-13" duration="22" complete="0" expand="true"/>
        <task id="8" name="PlayGame" meeting="false" start="2016-04-22" duration="21" complete="0" expand="true"/>
        <task id="9" name="Get_Category" meeting="false" start="2016-04-18" duration="5" complete="0" expand="true"/>
        <task id="10" name="Create Questions" meeting="false" start="2016-04-20" duration="3" complete="0" expand="true"/>
        <task id="11" name="Create Category" meeting="false" start="2016-04-20" duration="5" complete="0" expand="true"/>
        <task id="12" name="Play Online" meeting="false" start="2016-03-17" duration="65" complete="0" expand="true"/>
        <task id="14" name="Limite" meeting="false" start="2016-03-17" duration="65" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
