<?xml version="1.0" encoding="UTF-8"?><project name="FOCEX" company="SOMEL" webLink="http://" view-date="2016-03-14" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="es">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="167" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Familiarizacion con las herramientas" meeting="false" start="2016-03-17" duration="26" complete="0" expand="true"/>
        <task id="1" name="Analisis y requerimientos de datos" meeting="false" start="2016-03-17" duration="26" complete="0" expand="true"/>
        <task id="2" name="Diseño" color="#8cb6ce" meeting="false" start="2016-04-11" duration="9" complete="0" expand="true"/>
        <task id="3" name="Implementacion" color="#8cb6ce" meeting="false" start="2016-04-21" duration="38" complete="0" expand="true"/>
        <task id="8" name="Prueba" color="#8cb6ce" meeting="false" start="2016-04-21" duration="40" complete="0" expand="true"/>
        <task id="11" name="Documentacion" meeting="false" start="2016-03-17" duration="65" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
